{
  "FastAPI models": {
    "scope": "python",
    "prefix": "fmodels",
    "body": [
      "\"\"\"",
      "${1:Modulos}, modelos",
      "\"\"\"",
      "",
      "from datetime import datetime",
      "from typing import List, Optional",
      "",
      "from sqlalchemy import Enum, ForeignKey, String",
      "from sqlalchemy.orm import Mapped, mapped_column, relationship",
      "from sqlalchemy.sql.functions import now",
      "",
      "from lib.database import Base",
      "from lib.universal_mixin import UniversalMixin",
      "",
      "",
      "class ${2:Clase}(Base, UniversalMixin):",
      "\t\"\"\" ${2:Clase} \"\"\"",
      "",
      "\tESTADOS = {",
      "\t\t\"PENDIENTE\": \"Pendiente\",",
      "\t\t\"CANCELADO\": \"Cancelado\",",
      "\t}",
      "",
      "\t# Nombre de la tabla",
      "\t__tablename__ = '${3:tabla}'",
      "",
      "\t# Clave primaria",
      "\tid: Mapped[int] = mapped_column(primary_key=True)",
      "",
      "\t# Columnas",
      "\tclave: Mapped[str] = mapped_column(String(16), unique=True)",
      "\tdescripcion: Mapped[str] = mapped_column(String(256))",
      "\tcantidad: Mapped[int]",
      "\tfecha_hora: Mapped[datetime] = mapped_column(default=now())",
      "\tes_adulto_mayor: Mapped[bool] = mapped_column(default=False)",
      "\testado: Mapped[str] = mapped_column(Enum(*ESTADOS, name=\"${3:tabla}_estados\", native_enum=False), index=True)",
      "\tobservaciones: Mapped[Optional[str]] = mapped_column(String(1024))",
      "",
      "\tdef __repr__(self):",
      "\t\t\"\"\" Representación \"\"\"",
      "\t\treturn f'<${2:Clase} {self.id}>'",
      ""
    ],
    "description": "Contenido inicial para modelos"
  },
  "Flask models foreign key": {
    "scope": "python",
    "prefix": "fmodels_clave_foranea",
    "body": [
      "# Clave foránea",
      "${1:clave_foranea}_id: Mapped[int] = mapped_column(ForeignKey(\"${2:tabla_clave_foranea}.id\"))",
      "${1:clave_foranea}: Mapped[\"${3:Clase_clave_foranea}\"] = relationship(back_populates=\"${4:plural_esta_clase}\")",
      ""
    ],
    "description": "Clave foránea"
  },
  "Flask models child": {
    "scope": "python",
    "prefix": "fmodels_hijo",
    "body": [
      "# Hijos",
      "${1:plural_hijos}: Mapped[List[\"${2:Clase_hijo}\"]] = relationship(\"${2:Clase_hijo}\", back_populates=\"${3:singular_esta_clase}\")",
      ""
    ],
    "description": "Hijo"
  },
  "Flask models property": {
    "scope": "python",
    "prefix": "fmodels_property",
    "body": [
      "@property",
      "def ${1:relacion}_${2:nombre}(self):",
      "\t\"\"\"${3:Nombre} del ${1:relacion}\"\"\"",
      "\treturn self.${1:relacion}.${2:nombre}",
      ""
    ],
    "description": "Propiedad de una relación"
  }
}
